.dashboard {
    padding: 41px 78px 299px 71px;
    width: 100%;
    display: flex;
    flex-direction: column;
    order: 2;
    &__label {
        padding: 0 0 51px 0;
    }

    &__greetings {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
    }

    &__window {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.50);
        flex: 1 1;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        padding: 29px 53px 9px 38px;
    }

    &__title {
        font-size: 22px;
        line-height: 38px;
        font-weight: 600;
    }

    &__subtitle {
        margin: 7px 0px 0px 0px;
        font-weight: 400;
        font-size: 14px;
        color: #16C098;
    }

    &__search {
        display: flex;
        align-items: center;
        &_input {
            position: relative;
            margin: 8px 0 0 0;
            input {
                outline: none;
                border: none;
                background-color: #F9FBFF;
                border-radius: 10px;
                font-size: 12px;
                font-weight: 400;
                width: 216px;
                height: 38px;
                padding: 5px 5px 5px 40px;
            }
        }
        svg {
            position: absolute;
            left: 7px;
            top: 8px;
        }
    }

    &__customers {
        display: grid;
        grid-template: 69px/repeat(6, auto);
        grid-auto-rows: 69px;
        column-gap: 47px;
        padding: 0px 38px;
    }

    &__name, &__company, &__number, &__email, &__country {
        position: relative;
        font-size: 14px;
        font-weight: 500;
        padding: 27px 0;
    }

    &__name, &__company, &__number, &__email, &__country, &__status {
        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0px;
            left: 1px;
            height: 0.5px;
            width: calc(100% + 47px);
            background-color: #EEE;
        }
        &--placeholder {
            padding: 40px 0 0 0px;
            color: #B5B7C0;
            &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                height: 0.5px;
                width: calc(100% + 23.5px + 53px);
                background-color: #EEE;
            }
        }
    }

    &__status {
        &::after {
            width: 100%;
        }
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        &--placeholder {
            text-align: center;
            display: block;
            &::after {
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% + 47px + 31px);
            }
        }
        &--active, &--inactive {
            padding: 6px 0;
            border-radius: 4px;
            width: 80px;
            text-align: center;
        }
        &--active {
            color: $active-memberText-color;
            background-color: $active-memberBg-color;
            border: 1px solid $active-memberText-color;
        }
        &--inactive {
            color: $inactive-memberText-color;
            background-color: $inactive-memberBg-color;
            border: 1px solid $inactive-memberText-color;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        padding: 31px 40px 40px 38px;
    }

    &__data_count {
        color: #B5B7C0;
        margin: 5px 0 0 0;
        font-weight: 500;
        font-size: 14px;
    }

    &__pagination {
        display: flex;
    }

    &__page, &__gap, &__leftArr {
        margin: 0 11px 0 0;
        &:last-child {
            margin: 0 0 0 0;
        }
    }

    &__page, &__rightArr, &__leftArr {
        cursor: pointer;
        border-radius: 4px;
        height: 24px;
        width: 26px;
        padding: 2px 0px;
        border: none;
        outline: none;
        text-align: center;
        background-color: #F5F5F5;
        border: 1px solid #EEE;
        color: #404B52;
        transition: all 0.5s;
        &:hover {
            background-color: #e0e0e0;
        }
        &--active {
            cursor: unset;
            color: #FFF;
            background-color: $active-menu-color;
            &:hover {
                background-color: $active-menu-color;
            }
        }
    }
    
    &__gap {
        color: #000;
    }
}

@media (max-width: 1420px) {
    .dashboard {
        padding: 41px 50px 299px 60px;
        &__customers {
            column-gap: 14px;
        }
    }
}

@media (max-width: 1200px) {

    .dashboard {
        padding: 40px 25px 230px 25px;
        &__customers {
            column-gap: 9px;
            padding: 0px 20px;
        }

        &__name, &__company, &__number, &__email, &__country, &__status, &__data_count {
            font-size: 12px;
            &--placeholder {
                &::after {
                    width: calc(100% + 23.5px + 18px);
                }
            }
        }
    }
}

@media (max-width: 990px) {
    .dashboard {
        padding: 40px 25px 140px 25px;
        &__header {
            padding: 20px 30px 0px 30px;
        }

        &__label { 
            h2 {
                font-size: 22px;
            }
            padding: 0 0 15px 0;
        }

        &__title {
            font-size: 20px;
        }

        &__subtitle {
            margin: 2px 0 0 0;
            font-size: 12px;
        }

        &__name, &__company, &__number, &__email, &__country, &__status, &__data_count {
            font-size: 10px;
        }

        &__status {
            &--active, &--inactive {
                width: 60px;
            }
        }
    }
}

@media (max-width: 767px) {
    .dashboard {
        padding: 60px 25px 140px 25px;
    }
}

@media (max-width: 575px) {
    .dashboard {
        padding: 60px 25px 40px 25px;
        &__header {
            flex-direction: column;
        }

        &__customers {
            overflow: scroll;
            box-sizing: content-box;
            grid-template: 50px/repeat(6, auto);
            grid-auto-rows: 50px;
        }

        &__name, &__company, &__number, &__email, &__country, &__status {
            min-width: max-content;
            &--placeholder {
                padding: 20px 0 0 0px;
            }
        }

        &__name, &__company, &__number, &__email, &__country {
            padding: 18px 0;
        }

        &__footer {
            padding: 20px 15px 40px 15px;
            flex-direction: column;
        }


        &__pagination {
            margin: 10px 0 0 0;
        }
    }
}